# automation

./: .project  pom.xml
Results/: 4passengers.properties  Result.properties  Result.txt  sampletest.properties
src/test/java/pages/: APIPage.java  AddPNRElementPage.java  BasePage.java  EticketPage.java  FormOfPaymentPage.java  HomePage.java  LoginPage.java  PNRPage.java  PassengerDetailsPage.java  PricingPage.java  SearchFlightPage.java
src/test/java/reports/: TestReport.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDef.java
src/test/java/util/: EncryptDecrypt.java  ScenarioContext.java  ScreenshotUtils.java
src/test/resources/Features/: 4passengers.feature  Sample.feature
test-output/: extent-report.html
